{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "modula/gallery",
	"version": "0.1.0",
	"title": "Modula Gallery",
	"category": "media",
	"icon": "smiley",
	"description": "Make your galleries stand out.",
	"supports": {
		"html": false,
		"align": true,
		"customClassName": false
	},
	"keywords": ["gallery", "modula", "images"],
	"textdomain": "modula-best-grid-gallery",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js",
	"attributes": {
		"id": {
			"type": "number",
			"default": 0
		},
		"images": {
			"type": "array",
			"default": []
		},
		"status": {
			"type": "string",
			"default": "ready"
		},
		"galleryId": {
			"type": "number",
			"default": 0
		},
		"defaultSettings": {
			"type": "object",
			"default": []
		},
		"galleryType": {
			"type": "string",
			"default": "none"
		},
		"currentGallery": {
			"type": "object",
			"default": {}
		},
		"currentSelectize": {
			"type": "array",
			"default": []
		}
	}
}
